VITE_SUPABASE_PROJECT_ID="cwqddjrmbhlyhldepytk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cWRkanJtYmhseWhsZGVweXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzgyMDQsImV4cCI6MjA3OTIxNDIwNH0.8wFQ71rOgrFS3Aw2gTEFKCrLD47Tuk4GSxxVW6sw0HU"
VITE_SUPABASE_URL="https://cwqddjrmbhlyhldepytk.supabase.co"
